weatherio
weatherio is a weather app made by codewithsadee



#---------- HEADER ----------#

alt = logo

placeholder = Search city...

<span class="m-icon">search</span>

<span class="m-icon">arrow_back</span>

<span class="m-icon">location_on</span>

London
State of London, GB

<span class="m-icon icon">search</span>

<span class="m-icon">my_location</span>

Current Location



#---------- CURRENT WEATHER ----------#

Now

25°c

Overcast Clouds

<span class="m-icon">calendar_today</span>
Thursday 16, Feb

<span class="m-icon">location_on</span>
London, GB


#---------- FORECAST ----------#

5 Days Forecast

alt = Overcast Clouds

25
17 Feb
Friday


#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m-icon">air</span>

23.3
PM
2.5

Good

Sunrise & Sunset
Sunrise
Sunset
6:30 AM
5:54 PM



#---------- HOURLY FORECAST ----------#

Today at

03 PM
25






#---------- HERO ----------#



#---------- FOOTER ----------#